------------------
System Information
------------------
      Time of this report: 9/24/2024, 05:34:59
             Machine name: DESKTOP-6VEN814
               Machine Id: {49672DF2-3CD9-4BE8-9097-7A4DDA5ED5A1}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: n/a
             System Model: n/a
                     BIOS: n/a (type: UEFI)
                Processor: n/a (12 CPUs)
                   Memory: 16384MB RAM
      Available OS Memory: 16336MB RAM
                Page File: 9688MB used, 12536MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.4842 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GTX 1050 Ti
        Manufacturer: NVIDIA
           Chip type: NVIDIA GeForce GTX 1050 Ti
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1C82&SUBSYS_862A1043&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 12172 MB
    Dedicated Memory: 4004 MB
       Shared Memory: 8168 MB
        Current Mode: 1920 x 1080 (32 bit) (83Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.651367,0.334961), Green(0.320312,0.625000), Blue(0.152344,0.066406), White Point(0.312500,0.327148)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: BenQ GW2270
          Monitor Id: BNQ78DB
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvldumdx.dll
 Driver File Version: 32.00.0015.6094 (English)
      Driver Version: 32.0.15.6094
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:True Enabled:False 
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 14-08-2024 05:30:00, 799680 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5FC2-11CF-3D64-25A60EC2ED35}
           Vendor ID: 0x10DE
           Device ID: 0x1C82
           SubSys ID: 0x862A1043
         Revision ID: 0x00A1
  Driver Strong Name: oem34.inf:0f066de3900e3bc1:Section024:32.0.15.6094:pci\ven_10de&dev_1c82
      Rank Of Driver: 00CF2001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  {1A72925F-0C2C-4F15-96FB-B17D1473603F}  {15DF9B21-06C4-47F1-841E-A67C97D7F312}  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  {33FCFE41-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {DDA19DC7-93B5-49F5-A9B3-2BDA28A2CE6E}  {6AFFD11E-1D96-42B1-A215-93A31F09A53D}  {914C84A3-4078-4FA9-984C-E2F262CB5C9C}  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: BenQ GW2270 (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0080&SUBSYS_1043862A&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: nvhda64v.sys
         Driver Version: 1.4.0.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 18-02-2024 05:30:00, 121872 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (2- High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1462EC02&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.3636 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 19-10-2023 05:30:00, 430080 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- High Definition Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.3636 (English)
      Driver Attributes: Final Retail
          Date and Size: 19-10-2023 05:30:00, 430080 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (C270 HD WEBCAM)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.19041.4355 (English)
      Driver Attributes: Final Retail
          Date and Size: 12-04-2024 05:30:00, 205824 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: MM710 Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2516, 0x012F
        FF Driver: n/a

      Device Name: MM710 Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2516, 0x012F
        FF Driver: n/a

      Device Name: Akko Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFFFE, 0x000C
        FF Driver: n/a

      Device Name: Akko Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFFFE, 0x000C
        FF Driver: n/a

      Device Name: HyperX Alloy Origins 60
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x0C8E
        FF Driver: n/a

      Device Name: HyperX Alloy Origins 60
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x0C8E
        FF Driver: n/a

      Device Name: Akko Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFFFE, 0x000C
        FF Driver: n/a

      Device Name: HyperX Alloy Origins 60
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x0C8E
        FF Driver: n/a

      Device Name: CY04039301700501
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2516, 0x012F
        FF Driver: n/a

      Device Name: HyperX Alloy Origins 60
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x0C8E
        FF Driver: n/a

      Device Name: HyperX Alloy Origins 60
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x0C8E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43D5
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/15/2024 09:05:32, 649696 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x03F0, 0x0C8E
| | Location: Port_#0012.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 6/12/2024 17:31:17, 191968 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x03F0, 0x0C8E
| | | Location: 0003.0000.0000.012.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/17/2023 06:15:55, 44032 bytes
| | | Driver: hidclass.sys, 11/17/2023 06:15:55, 233472 bytes
| | | Driver: hidparse.sys, 11/17/2023 06:15:55, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x03F0, 0x0C8E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x03F0, 0x0C8E
| | | Location: 0003.0000.0000.012.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/17/2023 06:15:55, 44032 bytes
| | | Driver: hidclass.sys, 11/17/2023 06:15:55, 233472 bytes
| | | Driver: hidparse.sys, 11/17/2023 06:15:55, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x03F0, 0x0C8E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 14:37:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 14:37:56, 67600 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x03F0, 0x0C8E
| | | Location: 0003.0000.0000.012.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/17/2023 06:15:55, 44032 bytes
| | | Driver: hidclass.sys, 11/17/2023 06:15:55, 233472 bytes
| | | Driver: hidparse.sys, 11/17/2023 06:15:55, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x03F0, 0x0C8E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0xFFFE, 0x000C
| | Location: Port_#0013.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 6/12/2024 17:31:17, 191968 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0xFFFE, 0x000C
| | | Location: 0003.0000.0000.013.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/17/2023 06:15:55, 44032 bytes
| | | Driver: hidclass.sys, 11/17/2023 06:15:55, 233472 bytes
| | | Driver: hidparse.sys, 11/17/2023 06:15:55, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0xFFFE, 0x000C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0xFFFE, 0x000C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x2516, 0x012F
| | Location: Port_#0006.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 6/12/2024 17:31:17, 191968 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x2516, 0x012F
| | | Location: 0003.0000.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/17/2023 06:15:55, 44032 bytes
| | | Driver: hidclass.sys, 11/17/2023 06:15:55, 233472 bytes
| | | Driver: hidparse.sys, 11/17/2023 06:15:55, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x2516, 0x012F
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 14:37:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 14:37:56, 67600 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x2516, 0x012F
| | | Location: 0003.0000.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/17/2023 06:15:55, 44032 bytes
| | | Driver: hidclass.sys, 11/17/2023 06:15:55, 233472 bytes
| | | Driver: hidparse.sys, 11/17/2023 06:15:55, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x2516, 0x012F
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

--------------
System Devices
--------------
     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_7C021462&REV_51\4&BF404AD&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 11/17/2023 06:15:54, 187376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_7C021462&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: NVIDIA GeForce GTX 1050 Ti
Device ID: PCI\VEN_10DE&DEV_1C82&SUBSYS_862A1043&REV_A1\4&9E1A091&0&0019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NVWMI\nvPerfProvider.man, 8/14/2024 15:30:43, 14175 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NVWMI\nvWmi.mof, 8/14/2024 15:30:43, 148921 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NVWMI\nvWmi64.exe, 2.36.0000.0000 (English), 8/15/2024 07:02:52, 4523144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\NVDisplay.Container.exe, 1.39.3323.1171 (English), 8/15/2024 07:01:58, 1275016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\NvContainerRecovery.bat, 8/14/2024 15:30:43, 1951 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\NvMessageBus.dll, 3.12.3354.5005 (English), 8/15/2024 07:02:02, 3493528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\dlsargs.xml, 8/14/2024 15:30:43, 544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\dlsnetparams.csv, 8/14/2024 15:30:43, 346987 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\messagebus_client.conf, 8/14/2024 15:30:43, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\nvgwls.exe, 8/15/2024 07:02:00, 3727024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\nvtopps.db3, 8/14/2024 15:30:43, 126976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\NvXDCore.dll, 32.00.0015.6094 (English), 8/15/2024 07:02:08, 1899184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\NvcDispCorePlugin.dll, 32.00.0015.6094 (English), 8/15/2024 07:02:04, 521776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\NvcDispWatchdog.dll, 1.39.3323.1171 (English), 8/15/2024 07:02:06, 759944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\_DisplayDriverRAS.dll, 1.10.0000.0000 (English), 8/15/2024 07:02:10, 2536472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\_NvMsgBusBroadcast.dll, 3.12.3354.5005 (English), 8/15/2024 07:02:12, 3491480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\_nvtopps.dll, 32.00.0015.6094 (English), 8/15/2024 07:02:14, 11801112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\messagebus.conf, 8/14/2024 15:30:43, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\LocalSystem\wksServicePluginZ.dll, 32.00.0015.6094 (English), 8/15/2024 07:02:08, 280616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\Session\_NvGSTPlugin.dll, 32.00.0015.6094 (English), 8/15/2024 07:02:20, 2653840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\Session\nvprofileupdaterplugin.dll, 32.00.0015.6094 (English), 8/15/2024 07:02:14, 1977384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\Session\nvxdsyncplugin.dll, 8.17.0015.6094 (English), 8/15/2024 07:02:16, 1838120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\Display.NvContainer\plugins\Session\wksServicePlugin.dll, 32.00.0015.6094 (English), 8/15/2024 07:02:18, 314408 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 32.00.0015.6094 (English), 8/15/2024 06:54:56, 822296 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 8/14/2024 15:30:43, 1984964 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 8.17.0015.6094 (English), 8/15/2024 06:55:30, 5910152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nv3dappshext.dll, 6.14.0015.6094 (English), 8/15/2024 06:55:14, 1005208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nv3dappshextr.dll, 6.14.0015.6094 (English), 8/15/2024 06:55:16, 98352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvcoproc.bin, 8/14/2024 15:30:43, 10673507 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvcpl.dll, 8.17.0015.6094 (English), 8/15/2024 06:55:30, 5910152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdevtools.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:20, 4594200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdevtoolsr.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:26, 245808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdisps.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:30, 11659424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdispsr.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:34, 11575848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvgames.dll, 32.00.0015.6094 (English), 8/15/2024 06:57:14, 12504752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvgamesr.dll, 32.00.0015.6094 (English), 8/15/2024 06:57:18, 13321240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvlicensings.dll, 6.14.0015.6094 (English), 8/15/2024 06:58:04, 4575880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvlicensingsr.dll, 6.14.0015.6094 (English), 8/15/2024 06:58:06, 363032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvshext.dll, 1.02.0000.0001 (English), 8/15/2024 06:59:54, 133784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsmartmax.dll, 6.14.0010.10003 (English), 8/15/2024 06:59:56, 199832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsmartmax64.dll, 6.14.0010.10003 (English), 8/15/2024 06:59:58, 236568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsmartmaxapp.exe, 6.14.0010.10003 (English), 8/15/2024 06:59:58, 274472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsmartmaxapp64.exe, 6.14.0010.10003 (English), 8/15/2024 07:00:00, 284832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsvc64.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:02, 2671144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsvcr.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:04, 1801368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsvs.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:06, 5103256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvsvsr.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:08, 2012336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvui.dll, 8.17.0015.6094 (English), 8/15/2024 07:00:12, 6654616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvuir.dll, 8.17.0015.6094 (English), 8/15/2024 07:00:16, 2649752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvvitvs.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:24, 7464072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvvitvsr.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:26, 4263552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvwss.dll, 32.00.0015.6094 (English), 8/15/2024 07:01:08, 12271752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvwssr.dll, 32.00.0015.6094 (English), 8/15/2024 07:01:10, 9529504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvxdapix.dll, 8.17.0015.6094 (English), 8/15/2024 07:01:14, 9441832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvxdbat.dll, 8.17.0015.6094 (English), 8/15/2024 07:01:18, 1651888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvxdplcy.dll, 8.17.0015.6094 (English), 8/15/2024 07:01:20, 1892888 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so, 8/14/2024 15:30:43, 162608 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1, 8/14/2024 15:30:43, 162608 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1.1, 8/14/2024 15:30:43, 162608 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcudadebugger.so.1, 8/14/2024 15:30:43, 10182600 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so, 8/14/2024 15:30:43, 13061496 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so.1, 8/14/2024 15:30:43, 13061496 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvdxdlkernels.so, 8/14/2024 15:30:43, 128602944 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so, 8/14/2024 15:30:43, 584296 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so.1, 8/14/2024 15:30:43, 584296 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-ml.so.1, 8/14/2024 15:30:43, 245192 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so, 8/14/2024 15:30:43, 362960 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so.1, 8/14/2024 15:30:43, 362960 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvoptix.so.1, 8/14/2024 15:30:43, 72664 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvwgf2umx.so, 8/14/2024 15:30:43, 72175656 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\nvidia-smi, 8/14/2024 15:30:43, 729600 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\license.txt, 8/14/2024 15:30:43, 42602 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\FreqTransfer32.exe, 8/15/2024 07:02:26, 3764888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\FreqTransfer64.exe, 8/15/2024 07:02:26, 4057224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\GreenScreenBG01.jpg, 8/14/2024 15:30:43, 281528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\GreenScreenBG02.jpg, 8/14/2024 15:30:43, 499736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\HighresBlender32.exe, 8/15/2024 07:02:28, 3861144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\HighresBlender64.exe, 8/15/2024 07:02:30, 4163200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\NvCamera32.dll, 7.01.0000.0000 (English), 8/15/2024 07:02:32, 8194944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\NvCamera64.dll, 7.01.0000.0000 (English), 8/15/2024 07:02:34, 8709984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\NvCameraAllowlisting32.dll, 7.01.0000.0000 (English), 8/15/2024 07:02:36, 521936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\NvCameraAllowlisting64.dll, 7.01.0000.0000 (English), 8/15/2024 07:02:38, 668184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\NvCameraEnable.exe, 8/15/2024 07:02:40, 375448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\NvImageConvert32.exe, 8/15/2024 07:02:42, 3763840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\NvImageConvert64.exe, 8/15/2024 07:02:42, 4037768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\ReShadeFXC32.exe, 2.00.0000.0000 (English), 8/15/2024 07:02:44, 776728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\ReShadeFXC64.exe, 2.00.0000.0000 (English), 8/15/2024 07:02:46, 892056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\ShotWithGeforce518x32.rgba, 8/14/2024 15:30:43, 66304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\SphericalEquirect32.exe, 8/15/2024 07:02:48, 3716632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\SphericalEquirect64.exe, 8/15/2024 07:02:50, 3940888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker01.png, 8/14/2024 15:30:43, 49695 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker02.png, 8/14/2024 15:30:43, 474002 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker03.png, 8/14/2024 15:30:43, 380006 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker04.png, 8/14/2024 15:30:43, 86881 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker05.png, 8/14/2024 15:30:43, 59304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker06.png, 8/14/2024 15:30:43, 13547 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker07.png, 8/14/2024 15:30:43, 6342 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\Sticker08.png, 8/14/2024 15:30:43, 96493 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\d3dcompiler_47_32.dll, 6.03.9600.16384 (English), 8/15/2024 07:02:22, 3471512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\d3dcompiler_47_64.dll, 6.03.9600.16384 (English), 8/15/2024 07:02:24, 4177944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\scratches.jpg, 8/14/2024 15:30:43, 346354 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\tools_licenses.txt, 8/14/2024 15:30:43, 15970 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvCamera\ui.tga, 8/14/2024 15:30:43, 120236 bytes
   Driver: C:\WINDOWS\system32\MCU.exe, 1.01.5204.20580 (English), 8/15/2024 06:55:12, 853128 bytes
   Driver: C:\WINDOWS\system32\nvdebugdump.exe, 6.14.0015.6094 (English), 8/15/2024 06:56:10, 461976 bytes
   Driver: C:\WINDOWS\system32\nvidia-smi.exe, 8.17.0015.6094 (English), 8/15/2024 06:57:28, 856600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvopencl32.dll, 32.00.0015.6094 (English), 8/15/2024 06:58:38, 18271896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvopencl64.dll, 32.00.0015.6094 (English), 8/15/2024 06:58:44, 11164336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvlddmkm.sys, 32.00.0015.6094 (English), 8/15/2024 06:57:50, 71847448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvvm32.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:34, 60488744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvvm64.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:50, 68407960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\gsp_ga10x.bin, 8/14/2024 15:30:43, 42530352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\gsp_tu10x.bin, 8/14/2024 15:30:43, 26264552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libcuda.so.1.1, 8/14/2024 15:30:43, 9052440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libcuda_loader.so, 8/14/2024 15:30:43, 162608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libcudadebugger.so.1, 8/14/2024 15:30:43, 10182600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvcuvid.so.1, 8/14/2024 15:30:43, 13061496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvdxdlkernels.so, 8/14/2024 15:30:43, 128602944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvdxgdmal.so.1, 8/14/2024 15:30:43, 55296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvidia-encode.so.1, 8/14/2024 15:30:43, 584296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvidia-ml.so.1, 8/14/2024 15:30:43, 1771304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvidia-ml_loader.so, 8/14/2024 15:30:43, 245192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvidia-nvvm.so.4, 8/14/2024 15:30:43, 24714224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvidia-opticalflow.so.1, 8/14/2024 15:30:43, 362960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvidia-ptxjitcompiler.so.1, 8/14/2024 15:30:43, 33180152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvoptix_loader.so.1, 8/14/2024 15:30:43, 72664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\libnvwgf2umx.so, 8/14/2024 15:30:43, 72175656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nv-vk64.json, 8/14/2024 15:30:43, 674 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nv-vksc64.json, 8/14/2024 15:30:43, 672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvAIDVC.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:18, 2554520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvAIDVCx.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:20, 2673288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvAIHDR.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:22, 2854552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvAIHDRx.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:26, 2982024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvDecMFTMjpeg.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:14, 509080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvDecMFTMjpegx.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:18, 658968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvEncMFTH264.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:58, 916632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvEncMFTH264x.dll, 32.00.0015.6094 (English), 8/15/2024 06:57:00, 1168048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvEncMFThevc.dll, 32.00.0015.6094 (English), 8/15/2024 06:57:02, 923272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvEncMFThevcx.dll, 32.00.0015.6094 (English), 8/15/2024 06:57:04, 1178648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvcubins.bin, 8/14/2024 15:30:43, 32006094 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvcuda32.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:34, 22550552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvcuda64.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:42, 10400944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvd3dumx.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:18, 27940632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdlistx.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:26, 242248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdlppx.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:30, 13421112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdxdlkernels.dll, 32.00.0015.6094 (English), 8/15/2024 06:56:48, 132679856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdxgdmal32.dll, 8/15/2024 06:56:50, 469032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdxgdmal64.dll, 8/15/2024 06:56:52, 598056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvgpucomp32.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:36, 28178392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvgpucomp64.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:44, 33918376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvidia-smi, 8/14/2024 15:30:43, 729600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvldumdx.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:54, 799680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvml.dll, 8.17.0015.6094 (English), 8/15/2024 06:58:08, 1663016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvoglv64.dll, 32.00.0015.6094 (English), 8/15/2024 06:58:28, 39139504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvoptix.bin, 8/14/2024 15:30:43, 99616380 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvoptix.dll, 8.01.0000.0000 (English), 8/15/2024 06:58:54, 91396744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvppe.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:56, 931000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvppex.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:58, 1416440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvptxJitCompiler32.dll, 32.00.0015.6094 (English), 8/15/2024 06:59:20, 20149400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvptxJitCompiler64.dll, 32.00.0015.6094 (English), 8/15/2024 06:59:26, 23398576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvrtum64.dll, 32.00.0015.6094 (English), 8/15/2024 06:59:34, 63358624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvvkscv64.dll, 32.00.0015.6094 (English), 8/15/2024 07:00:28, 11154480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvwgf2umx.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:18, 68682008 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0015.6094 (English), 8/15/2024 06:57:12, 2178712 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0015.6094 (English), 8/15/2024 06:57:46, 1547440 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 8/15/2024 07:01:30, 477824 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 32.00.0015.6094 (English), 8/15/2024 06:57:08, 1034400 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:04, 7133024 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:54, 3788416 bytes
   Driver: C:\WINDOWS\system32\nvcudadebugger.dll, 0.00.0000.0000 (English), 8/15/2024 06:55:46, 5349000 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0015.6094 (English), 8/15/2024 06:56:02, 14270088 bytes
   Driver: C:\WINDOWS\system32\nvidia-pcc.exe, 8/15/2024 07:01:34, 25312928 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 8/14/2024 15:30:43, 127247 bytes
   Driver: C:\WINDOWS\system32\nvml.dll, 8.17.0015.6094 (English), 8/15/2024 06:58:10, 1078944 bytes
   Driver: C:\WINDOWS\system32\nvofapi64.dll, 32.00.0015.6094 (English), 8/15/2024 06:58:18, 669824 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0280.0000 (English), 8/15/2024 07:01:48, 1446800 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0280.0000 (English), 8/15/2024 07:01:48, 1446800 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0280.0000 (English), 8/15/2024 07:01:50, 2040584 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0280.0000 (English), 8/15/2024 07:01:50, 2040584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nv-vk32.json, 8/14/2024 15:30:43, 674 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvIccAdvancedColorIdentity.icm, 8/14/2024 15:30:43, 3288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvd3dum.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:08, 30906864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdispco64.exe, 1.00.0016.0000 (English), 8/15/2024 06:56:28, 1739440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvdlist.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:26, 205320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvldumd.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:54, 640272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvoglv32.dll, 32.00.0015.6094 (English), 8/15/2024 06:58:20, 24570392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\nvwgf2um.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:04, 53362336 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0015.6094 (English), 8/15/2024 06:57:10, 1629312 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0015.6094 (English), 8/15/2024 06:57:44, 1202712 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 8/15/2024 07:01:28, 374936 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 32.00.0015.6094 (English), 8/15/2024 06:57:06, 796808 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 32.00.0015.6094 (English), 8/15/2024 06:54:02, 6212736 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 32.00.0015.6094 (English), 8/15/2024 06:55:50, 6914184 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0015.6094 (English), 8/15/2024 06:55:56, 16200344 bytes
   Driver: C:\WINDOWS\SysWow64\nvofapi.dll, 32.00.0015.6094 (English), 8/15/2024 06:58:16, 505904 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0280.0000 (English), 8/15/2024 07:01:50, 1296656 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.03.0280.0000 (English), 8/15/2024 07:01:50, 1296656 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0280.0000 (English), 8/15/2024 07:01:52, 1583888 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.03.0280.0000 (English), 8/15/2024 07:01:52, 1583888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_78cd02ab022cd554\NvTelemetry64.dll, 14.03.0060.0000 (English), 8/15/2024 07:00:12, 4466240 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C6&SUBSYS_02011B21&REV_01\4&392D188C&0&020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_7C021462&REV_00\4&2AFD075E&0&0239
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.04.0000.0000 (English), 6/12/2017 05:07:16, 243056 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmcsp.sys, 4.04.0000.0000 (English), 6/12/2017 05:07:16, 101232 bytes
   Driver: C:\WINDOWS\system32\amdumcsp.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:18, 91632 bytes
   Driver: C:\WINDOWS\SysWOW64\amdumcsp.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:18, 71664 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:20, 26096 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:18, 22000 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:20, 129008 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:20, 108528 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 6/12/2017 05:07:20, 1804672 bytes
   Driver: C:\WINDOWS\system32\pspcoins.dll, 1.00.0005.0009 (English), 6/12/2017 05:07:18, 106480 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FB9&SUBSYS_862A1043&REV_A1\4&9E1A091&0&0119
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.4355 (English), 5/15/2024 09:05:30, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.4648 (English), 7/11/2024 08:10:05, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.4648 (English), 7/11/2024 08:10:05, 394240 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_7C021462&REV_00\4&2AFD075E&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0083 (English), 5/21/2021 03:19:42, 32560 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_EC021462&REV_00\4&BF404AD&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.4355 (English), 5/15/2024 09:05:30, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.4648 (English), 7/11/2024 08:10:05, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.4648 (English), 7/11/2024 08:10:05, 394240 bytes

     Name: Realtek PCIe GbE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_7C021462&REV_15\6&265BAFBF&0&0008020B
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0410.2015 (English), 12/7/2019 14:37:54, 694272 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_7C021462&REV_00\4&BF404AD&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0083 (English), 5/21/2021 03:19:42, 32560 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43C8&SUBSYS_10621B21&REV_01\4&392D188C&0&010B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 11/17/2023 06:15:54, 187376 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_7C021462&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 11/17/2023 06:15:54, 21480 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&A58DD84&0&20020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&A58DD84&0&08020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_7C021462&REV_00\3&11583659&0&00
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43D5&SUBSYS_11421B21&REV_01\4&392D188C&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.4355 (English), 5/15/2024 09:05:32, 620512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.4355 (English), 5/15/2024 09:05:32, 143792 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&A58DD84&0&00020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145C&SUBSYS_7C021462&REV_00\4&2AFD075E&0&0339
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.4355 (English), 5/15/2024 09:05:32, 620512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.4355 (English), 5/15/2024 09:05:32, 143792 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_7C021462&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_7C021462&REV_00\3&11583659&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14627C02&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14627C02&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.4842 (English), 9/11/2024 21:16:22, 479736 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.3636
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.3636
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.3636
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.3996
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.3636
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.3636
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.3636
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.4894
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.3636
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.3636
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.3636
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.4355
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.3636
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.3636
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.3636
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.4355
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.3636
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.3636
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.3636
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.3636
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VEGAS Wave Hammer Surround,0x00200000,1,1,mchammer_x64.dll,1.01.0000.2509
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.3636
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.4355
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.3636
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.3636
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.3636
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.3636
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.3636
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.3636
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.4355
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.3636
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.3636
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.3636
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.4355
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.3636
ExpressFX Chorus,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2509
ExpressFX Delay,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2509
ExpressFX Distortion,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2509
ExpressFX Equalization,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2509
ExpressFX Flange/Wah-Wah,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2509
ExpressFX Amplitude Modulation,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2509
ExpressFX Reverb,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2509
ExpressFX Stutter,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2509
ExpressFX Dynamics,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2509
ExpressFX Graphic EQ,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2509
ExpressFX Noise Gate,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2509
ExpressFX Time Stretch,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2509
ExpressFX Audio Restoration,0x00200000,1,1,xpvinyl_x64.dll,1.01.0000.2509
Multi-Band Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2509
Track Compressor,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2509
Dither,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2509
Chorus,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2509
Distortion,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2509
Gapper/Snipper,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2509
Simple Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2509
Reverb,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2509
Multi-Tap Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2509
Track Noise Gate,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2509
Graphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2509
Track EQ,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2509
Smooth/Enhance,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2509
Resonant Filter,0x00200000,1,1,sfresfilter_x64.dll,1.01.0000.2509
Parametric EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2509
Time Stretch,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2509
Noise Gate,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2509
Paragraphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2509
Vibrato,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2509
Pan,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2509
Pitch Shift,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2509
Volume,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2509
Flange/Wah-wah,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2509
Graphic Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2509
Amplitude Modulation,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2509

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.4355

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.3636
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.3636

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.3636
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.3636
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.3636
PCM,0x00200000,1,1,quartz.dll,10.00.19041.3636
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.3636
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.3636
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.3636
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.3636
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.3636

Audio Capture Sources:
Microphone (C270 HD WEBCAM),0x00200000,0,0,qcap.dll,10.00.19041.0001
Microphone (2- High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.4842
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.4842
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.4842

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.3636
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.3636

WDM Streaming Capture Devices:
HD Audio Mixed capture,0x00200000,1,1,ksproxy.ax,10.00.19041.4355
Logi C270 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.19041.4355
,0x00000000,0,0,,
C270 HD WEBCAM,0x00200000,1,1,ksproxy.ax,10.00.19041.4355

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.4355
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
Logi C270 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.19041.4355

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.4355

Audio Renderers:
Speakers (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.3636
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.3636
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.3636
DirectSound: Speakers (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.3636
DirectSound: BenQ GW2270 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.3636
BenQ GW2270 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.3636


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.4894
  mfreadwrite.dll, 10.00.19041.3636
  mfcaptureengine.dll, 10.00.19041.4355
  mfsensorgroup.dll, 10.00.19041.4355
  windows.media.dll, 10.00.19041.4355
  frameserver.dll, 10.00.19041.4355
  frameserverclient.dll, 10.00.19041.4355


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 32.00.0015.6094
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.4894
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.3636
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.4894
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.3996
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.3636
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.3636
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.3636
  WebpImageExtension
  VP9VideoExtensionDecoder
  HEIFImageExtension
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 32.00.0015.6094
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 32.00.0015.6094
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.3636
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.3636
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.4355
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.3636
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.3636
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.3636
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.4355
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.4842
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.3636
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.4355
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.4894
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.4894
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.3636
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.3636
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.4355
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.4355
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.4894
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.4894
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.3636
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.4894
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.3636
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.3636
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.3636
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.4894
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.4355
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.3636
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.4355
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.3636
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.3636
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.4894
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.4894


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1353224189634964907, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Service.exe
P2: 24.8.1001.12
P3: ee7f6a83
P4: mscorlib
P5: 4.8.9261.0
P6: 667a1882
P7: 5507
P8: c
P9: KFG1EVTLXIQHUXV3JMH2U4YZL21UOSD3
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Service.exe
P2: 24.8.1001.12
P3: ee7f6a83
P4: mscorlib
P5: 4.8.9261.0
P6: 667a1882
P7: 5507
P8: c
P9: KFG1EVTLXIQHUXV3JMH2U4YZL21UOSD3
P10: 


+++ WER2 +++:
Fault bucket 2236239998694115758, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Four Elements Trainer.exe
P2: 0.0.0.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1675084183674468197, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: SBAP.exe
P2: 0.0.0.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1353224189634964907, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Service.exe
P2: 24.8.1001.12
P3: ee7f6a83
P4: mscorlib
P5: 4.8.9261.0
P6: 667a1882
P7: 5507
P8: c
P9: KFG1EVTLXIQHUXV3JMH2U4YZL21UOSD3
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Service.exe
P2: 24.8.1001.12
P3: ee7f6a83
P4: mscorlib
P5: 4.8.9261.0
P6: 667a1882
P7: 5507
P8: c
P9: KFG1EVTLXIQHUXV3JMH2U4YZL21UOSD3
P10: 


+++ WER6 +++:
Fault bucket 1353224189634964907, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Service.exe
P2: 24.8.1001.12
P3: ee7f6a83
P4: mscorlib
P5: 4.8.9261.0
P6: 667a1882
P7: 5507
P8: c
P9: KFG1EVTLXIQHUXV3JMH2U4YZL21UOSD3
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Service.exe
P2: 24.8.1001.12
P3: ee7f6a83
P4: mscorlib
P5: 4.8.9261.0
P6: 667a1882
P7: 5507
P8: c
P9: KFG1EVTLXIQHUXV3JMH2U4YZL21UOSD3
P10: 


+++ WER8 +++:
Fault bucket 1801665326341545856, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: noita.exe
P2: 0.0.0.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1955460216904896269, type 5
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 80244018
P3: 19045
P4: 4894
P5: Windows.Desktop
P6: X
P7: 
P8: 
P9: 
P10: 


